/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* main content */

/*HOME PAGE STYLE */

.container
{
border:2px solid red;
display: inline-block;
background-image:url("../images/back.jpg");
background-repeat: no-repeat;
 background-size: 100%;
 

}
.overlay{

  width:100%;
  height:100%;
  display: block;
  z-index:0;
  background-color: rgba(176,224,230,0.9);
}
.logo
{
	border:2px solid blue;
	width:50%;
	height: 40%;
	padding: 1%;
	display: inline-block;
	background-color: rgba(0, 7, 7, 0.2);
}
.container img
{
width:40%;
display: inline-block;
padding-top:2%;
}
.head
{
	padding: 0%;
}
.logo-txt{
	border:2px solid red;
    width:50%; 
	display: inline-block;
}
.heading-logo img{
	display: inline-block;
	width:100%;
	padding: 0%;
}

.head-text img
{
width: 90%;
padding: 0%;
float: right;
}

.head2{
	float: right;
	margin-top:4%;
border:2px solid red; 
width:45%;
padding: 1%;
}
.head2 .contact h3
{
 font-family:Oswald Verdane;
 font-size:1.7em; 
 text-align: center; 
}

.nav
{
	display: inline-block;
    border: 2px solid red;
    width:90%;
}
ul li
{
	display: inline-block;
	padding: 1%;
}

.logo-item
{
	width: 90%;
}

.logo-item img
{
	width:70%;
	padding: 2%;
	margin:2% 8%;
}
.item2
{
border:2px solid red;
width:50%;
padding: 2%;
}
.item2 .text-item p
{
	text-align: center;
}
